# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AXyghC3mpdYZa-v590r1hbzlWCF6aX7bHYVEiteYLvH9yJSdTL7gLVCpkctEq-gJXbAM-zrwlOnDkSNu
PAYPAL_CLIENT_SECRET=YEGS1DNhcYku0QvyyF-orzDK0dTDwIwjQ6YS0mZfZboUDQaxGyvZyChavO4iDFB0RRDMou5FKgpodzxp5